{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "data",
            "base": "",
            "fields": [
                {
                    "name": "nodeid",
                    "type": "uint64"
                },
                {
                    "name": "f1",
                    "type": "float32"
                },
                {
                    "name": "f2",
                    "type": "float32"
                },
                {
                    "name": "f3",
                    "type": "float32"
                },
                {
                    "name": "f4",
                    "type": "float32"
                },
                {
                    "name": "f5",
                    "type": "float32"
                },
                {
                    "name": "f6",
                    "type": "float32"
                },
                {
                    "name": "f7",
                    "type": "float32"
                },
                {
                    "name": "f8",
                    "type": "float32"
                },
                {
                    "name": "f9",
                    "type": "float32"
                },
                {
                    "name": "f10",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "fields",
            "base": "",
            "fields": [
                {
                    "name": "nodeid",
                    "type": "uint64"
                },
                {
                    "name": "f1",
                    "type": "string"
                },
                {
                    "name": "f2",
                    "type": "string"
                },
                {
                    "name": "f3",
                    "type": "string"
                },
                {
                    "name": "f4",
                    "type": "string"
                },
                {
                    "name": "f5",
                    "type": "string"
                },
                {
                    "name": "f6",
                    "type": "string"
                },
                {
                    "name": "f7",
                    "type": "string"
                },
                {
                    "name": "f8",
                    "type": "string"
                },
                {
                    "name": "f9",
                    "type": "string"
                },
                {
                    "name": "f10",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updatedata",
            "base": "",
            "fields": [
                {
                    "name": "nodeid",
                    "type": "name"
                },
                {
                    "name": "field1",
                    "type": "float32"
                },
                {
                    "name": "field2",
                    "type": "float32"
                },
                {
                    "name": "field3",
                    "type": "float32"
                },
                {
                    "name": "field4",
                    "type": "float32"
                },
                {
                    "name": "field5",
                    "type": "float32"
                },
                {
                    "name": "field6",
                    "type": "float32"
                },
                {
                    "name": "field7",
                    "type": "float32"
                },
                {
                    "name": "field8",
                    "type": "float32"
                },
                {
                    "name": "field9",
                    "type": "float32"
                },
                {
                    "name": "field10",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "updatefields",
            "base": "",
            "fields": [
                {
                    "name": "nodeid",
                    "type": "name"
                },
                {
                    "name": "field1",
                    "type": "string"
                },
                {
                    "name": "field2",
                    "type": "string"
                },
                {
                    "name": "field3",
                    "type": "string"
                },
                {
                    "name": "field4",
                    "type": "string"
                },
                {
                    "name": "field5",
                    "type": "string"
                },
                {
                    "name": "field6",
                    "type": "string"
                },
                {
                    "name": "field7",
                    "type": "string"
                },
                {
                    "name": "field8",
                    "type": "string"
                },
                {
                    "name": "field9",
                    "type": "string"
                },
                {
                    "name": "field10",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "updatedata",
            "type": "updatedata",
            "ricardian_contract": ""
        },
        {
            "name": "updatefields",
            "type": "updatefields",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "data",
            "type": "data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "fields",
            "type": "fields",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}